VB/ChartFiltering/MainWindow.xaml

<dx:ThemedWindow xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:local="clr-namespace:ChartFiltering" 
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                 xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 x:Class="ChartFiltering.MainWindow" mc:Ignorable="d" Title="MainWindow" Height="720" Width="1280" 
                 dx:ThemeManager.ThemeName="Office2016WhiteSE">
    <!--region #FilterCriteriaSample-->
    <dxmvvm:Interaction.Behaviors>
        <dx:FilteringBehavior x:Name="filteringBehavior" SourceType="{x:Type local:GdpValue}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <dxc:ChartControl Grid.Column="0" DataSource="{Binding GdpValues}">
            <dxc:ChartControl.Legends>
                <dxc:Legend HorizontalPosition="Left" VerticalPosition="Top"/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D SeriesDataMember="CountryName" >
                <dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:LineSeries2D ArgumentDataMember="Year" ValueDataMember="Value"
                                      FilterCriteria="{Binding ElementName=filteringBehavior, Path=FilterCriteria}">
                        <dxc:LineSeries2D.MarkerModel>
                            <dxc:SimpleMarker2DModel/>
                        </dxc:LineSeries2D.MarkerModel>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D.SeriesTemplate>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <dxlc:DataLayoutControl Grid.Column="1" CurrentItem="{Binding ElementName=filteringBehavior, Path=FilteringViewModel}"/>
        <!--endregion #FilterCriteriaSample-->
    </Grid>
</dx:ThemedWindow>
