CS/ChartFiltering/MainWindow.xaml

<dx:ThemedWindow xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:local="clr-namespace:ChartFiltering" 
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:dxfui="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui"
                 xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                 xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
                 x:Class="ChartFiltering.MainWindow" mc:Ignorable="d" Title="MainWindow" Height="720" Width="1280" 
                 dx:ThemeManager.ThemeName="Office2016WhiteSE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <dxc:ChartControl Grid.Column="0" DataSource="{Binding GdpValues}" x:Name="chart">
            <dxc:ChartControl.Legends>
                <dxc:Legend HorizontalPosition="Left" VerticalPosition="Top"/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D SeriesDataMember="CountryName" >
                <dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:BarSideBySideSeries2D ArgumentDataMember="Year" ValueDataMember="Value"
                                      FilterCriteria="{Binding ElementName=filterBehavior, Path=ActualFilterCriteria}"/>
                </dxc:XYDiagram2D.SeriesTemplate>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D TickmarksMinorVisible="False" >
                        <dxc:AxisX2D.NumericScaleOptions>
                            <dxc:ManualNumericScaleOptions AutoGrid="False" GridSpacing="1"/>
                        </dxc:AxisX2D.NumericScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <dxa:AccordionControl Grid.Column="1" x:Name="accordion">
            <dxmvvm:Interaction.Behaviors>
                <dxfui:FilterBehavior x:Name="filterBehavior" ItemsSource="{Binding ElementName=chart, Path=DataSource}" />
            </dxmvvm:Interaction.Behaviors>
            <dxa:AccordionItem Header="Continent" IsExpanded="True">
                <dxfui:CheckedListFilterElement FieldName="ContinentName"
                                                ShowCounts="False"/>
            </dxa:AccordionItem>
            <dxa:AccordionItem Header="Country" IsExpanded="True">
                <dxfui:CheckedListFilterElement FieldName="CountryName" 
                                                Height="200" 
                                                ShowCounts="False"/>
            </dxa:AccordionItem>
            <dxa:AccordionItem Header="Year" IsExpanded="True">
                <dxfui:RangeFilterElement FieldName="Year"/>
            </dxa:AccordionItem>
            <dxa:AccordionItem Header="Value" IsExpanded="True">
                <dxfui:RangeFilterElement FieldName="Value"/>
            </dxa:AccordionItem>
        </dxa:AccordionControl>
    </Grid>
</dx:ThemedWindow>
